<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión de Proveedores</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo-container">
                <img id="company-logo" src="{{ url_for('static', filename='logo.png') }}" alt="Logo" onerror="this.style.display='none'; document.getElementById('logo-placeholder').style.display='flex';">
                <div id="logo-placeholder" class="logo-placeholder">
                    <span>LOGO</span>
                </div>
                <input type="text" id="company-name" class="company-name-input" placeholder="Nombre de Empresa" onblur="saveCompanyName()">
                <h2>Sistema de Gestión</h2>
            </div>
            
            <nav class="main-nav">
                <button class="nav-item active" onclick="showSection('search-items')">
                    <span class="nav-icon">🔍</span>
                    <span class="nav-text">Buscar Items</span>
                </button>
                <button class="nav-item" onclick="showSection('search-vendors')">
                    <span class="nav-icon">🏢</span>
                    <span class="nav-text">Buscar Proveedores</span>
                </button>
                <button class="nav-item" onclick="showSection('inventory')">
                    <span class="nav-icon">📦</span>
                    <span class="nav-text">Gestión de Inventario</span>
                </button>
                <button class="nav-item" onclick="showSection('vendors')">
                    <span class="nav-icon">👥</span>
                    <span class="nav-text">Gestión de Proveedores</span>
                </button>
                <button class="nav-item" onclick="showSection('orders')">
                    <span class="nav-icon">📋</span>
                    <span class="nav-text">Gestión de Órdenes</span>
                </button>
                <button class="nav-item" id="price-management-nav" onclick="showSection('price-management')" style="display: none;">
                    <span class="nav-icon">💰</span>
                    <span class="nav-text">Gestión de Precios</span>
                </button>
            </nav>
            
            <div class="sidebar-footer">
                <div class="db-info">
                    <span id="db-type"></span>
                </div>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <header class="content-header">
                <h1 id="section-title">Buscar Items</h1>
                <div class="header-actions" id="header-actions"></div>
            </header>

            <div class="content-body">
                
                <!-- Search Items Section -->
                <section id="search-items-section" class="section active">
                    <div class="search-panel">
                        <input type="text" id="items-search" placeholder="Buscar por nombre de item, código o descripción..." class="search-input">
                        <button onclick="searchItems()" class="btn btn-primary">Buscar</button>
                    </div>
                    
                    <div class="filters-bar" style="display: flex !important; background: #f0f0f0; padding: 20px; margin: 15px 0;">
                        <div class="filter-group">
                            <label><strong>Filtrar por:</strong></label>
                            <select id="items-category-filter" onchange="applyItemFilters()">
                                <option value="">Todas las Categorías</option>
                            </select>
                            <select id="items-vendor-filter" onchange="applyItemFilters()">
                                <option value="">Todos los Proveedores</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label><strong>Ordenar por:</strong></label>
                            <select id="items-sort" onchange="applyItemFilters()">
                                <option value="name">Nombre</option>
                                <option value="vendor">Proveedor</option>
                                <option value="price-asc">Precio (Menor a Mayor)</option>
                                <option value="price-desc">Precio (Mayor a Menor)</option>
                            </select>
                        </div>
                    </div>
                    
                    <div id="items-results" class="results-container">
                        <p class="placeholder-text">Ingrese un término de búsqueda para encontrar items</p>
                    </div>
                </section>

                <!-- Search Vendors Section -->
                <section id="search-vendors-section" class="section">
                    <div class="search-panel">
                        <input type="text" id="vendors-search" placeholder="Buscar proveedores por nombre, email, categoría..." class="search-input">
                        <button onclick="searchVendors()" class="btn btn-primary">Buscar</button>
                    </div>
                    
                    <div class="filters-bar" style="display: flex !important; background: #f0f0f0; padding: 20px; margin: 15px 0;">
                        <div class="filter-group">
                            <label><strong>Filtrar por:</strong></label>
                            <select id="vendors-category-filter" onchange="applyVendorFilters()">
                                <option value="">Todas las Categorías</option>
                            </select>
                            <select id="vendors-city-filter" onchange="applyVendorFilters()">
                                <option value="">Todas las Ciudades</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label><strong>Ordenar por:</strong></label>
                            <select id="vendors-sort" onchange="applyVendorFilters()">
                                <option value="name">Nombre</option>
                                <option value="category">Categoría</option>
                                <option value="city">Ciudad</option>
                                <option value="rating-desc">Rating (Mayor a Menor)</option>
                                <option value="rating-asc">Rating (Menor a Mayor)</option>
                            </select>
                        </div>
                    </div>
                    
                    <div id="vendors-results" class="results-container">
                        <p class="placeholder-text">Ingrese un término de búsqueda para encontrar proveedores</p>
                    </div>
                </section>

                <!-- Inventory Management Section -->
                <section id="inventory-section" class="section">
                    <div class="toolbar">
                        <div class="search-filter">
                            <input type="text" id="inventory-search" placeholder="Buscar por código, nombre o categoría..." onkeyup="applyInventoryFilters()">
                        </div>
                        <div class="actions">
                            <button onclick="openNewItemModal()" class="btn btn-primary">➕ Nuevo Item</button>
                            <button onclick="showImportModal()" class="btn btn-primary">📥 Importar Items</button>
                            <button onclick="exportInventory()" class="btn btn-secondary">📤 Exportar</button>
                        </div>
                    </div>
                    
                    <div class="filters-bar">
                        <div class="filter-group">
                            <label>Filtrar por:</label>
                            <select id="inventory-category-filter" onchange="applyInventoryFilters()">
                                <option value="">Todas las Categorías</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Ordenar por:</label>
                            <select id="inventory-sort" onchange="applyInventoryFilters()">
                                <option value="name">Nombre</option>
                                <option value="code">Código</option>
                                <option value="category">Categoría</option>
                                <option value="price-asc">Precio (Menor a Mayor)</option>
                                <option value="price-desc">Precio (Mayor a Menor)</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="table-container">
                        <table id="inventory-table">
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Nombre</th>
                                    <th>Descripción</th>
                                    <th>Categoría</th>
                                    <th>Unidad</th>
                                    <th>Proveedores</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="inventory-tbody"></tbody>
                        </table>
                    </div>
                </section>

                <!-- Price Management Section -->
                <section id="price-management-section" class="section">
                    <div class="back-button-container">
                        <button onclick="backToInventory()" class="btn btn-secondary">← Volver a Inventario</button>
                    </div>
                    
                    <div class="price-management-header">
                        <h2 id="price-item-name">Item</h2>
                        <p id="price-item-details"></p>
                    </div>
                    
                    <div class="search-panel">
                        <input type="text" id="price-supplier-search" placeholder="Buscar proveedor por nombre, email, ciudad..." class="search-input" oninput="filterPriceSuppliers()">
                    </div>
                    
                    <div class="filters-bar" style="display: flex !important; background: #f0f0f0; padding: 15px; margin: 15px 0;">
                        <div class="filter-group">
                            <label><strong>Mostrar:</strong></label>
                            <select id="price-relationship-filter" onchange="filterPriceSuppliers()">
                                <option value="all">Todos los Proveedores</option>
                                <option value="active" selected>Con Relación Activa</option>
                                <option value="available">Disponibles para Agregar</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label><strong>Categoría:</strong></label>
                            <select id="price-category-filter" onchange="filterPriceSuppliers()">
                                <option value="">Todas</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label><strong>Ciudad:</strong></label>
                            <select id="price-city-filter" onchange="filterPriceSuppliers()">
                                <option value="">Todas</option>
                            </select>
                        </div>
                    </div>
                    
                    <div id="price-suppliers-container" class="table-container">
                        <table id="price-suppliers-table">
                            <thead>
                                <tr>
                                    <th>Proveedor</th>
                                    <th>Email</th>
                                    <th>Ciudad</th>
                                    <th>Categoría</th>
                                    <th>Precio</th>
                                    <th>Código</th>
                                    <th>Entrega (días)</th>
                                    <th>Cant. Mín.</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="price-suppliers-tbody"></tbody>
                        </table>
                    </div>
                </section>

                <!-- Vendors Management Section -->
                <section id="vendors-section" class="section">
                    <div class="toolbar">
                        <div class="search-filter">
                            <input type="text" id="suppliers-search" placeholder="Buscar por nombre, email, categoría..." onkeyup="loadSuppliers()">
                            <select id="category-filter" onchange="loadSuppliers()">
                                <option value="">Todas las Categorías</option>
                            </select>
                            <select id="country-filter" onchange="loadSuppliers()">
                                <option value="">Todos los Países</option>
                            </select>
                        </div>
                        <div class="actions">
                            <button onclick="showAddSupplierModal()" class="btn btn-primary">+ Nuevo Proveedor</button>
                            <button onclick="showImportModal()" class="btn btn-secondary">📥 Importar</button>
                            <button onclick="exportSuppliers('excel')" class="btn btn-secondary">📤 Exportar</button>
                        </div>
                    </div>
                    
                    <div class="table-container">
                        <table id="suppliers-table">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Contacto</th>
                                    <th>Email</th>
                                    <th>Teléfono</th>
                                    <th>Ciudad</th>
                                    <th>Categoría</th>
                                    <th>Rating</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="suppliers-tbody"></tbody>
                        </table>
                    </div>
                </section>

                <!-- Orders Management Section -->
                <section id="orders-section" class="section">
                    <div class="toolbar">
                        <div class="search-filter">
                            <select id="order-status-filter" onchange="loadOrders()">
                                <option value="">Todos los Estados</option>
                                <option value="pending">Pendiente</option>
                                <option value="confirmed">Confirmado</option>
                                <option value="shipped">Enviado</option>
                                <option value="delivered">Entregado</option>
                                <option value="cancelled">Cancelado</option>
                            </select>
                        </div>
                        <div class="actions">
                            <button onclick="showCreateOrderModal()" class="btn btn-primary">+ Nueva Orden</button>
                            <button onclick="exportOrders()" class="btn btn-secondary">📤 Exportar</button>
                        </div>
                    </div>
                    
                    <div class="table-container">
                        <table id="orders-table">
                            <thead>
                                <tr>
                                    <th>Número</th>
                                    <th>Proveedor</th>
                                    <th>Fecha</th>
                                    <th>Entrega</th>
                                    <th>Monto</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="orders-tbody"></tbody>
                        </table>
                    </div>
                </section>

            </div>
        </main>
    </div>

    <!-- Modals (keep existing modals) -->
    <!-- Add/Edit Supplier Modal -->
    <div id="supplier-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeSupplierModal()">&times;</span>
            <h2 id="supplier-modal-title">Nuevo Proveedor</h2>
            <form id="supplier-form" onsubmit="saveSupplier(event)">
                <input type="hidden" id="supplier-id">
                <div class="form-row">
                    <div class="form-group">
                        <label for="supplier-name">Nombre *</label>
                        <input type="text" id="supplier-name" required>
                    </div>
                    <div class="form-group">
                        <label for="supplier-contact">Persona de Contacto</label>
                        <input type="text" id="supplier-contact">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="supplier-email">Email</label>
                        <input type="email" id="supplier-email">
                    </div>
                    <div class="form-group">
                        <label for="supplier-phone">Teléfono</label>
                        <input type="tel" id="supplier-phone">
                    </div>
                </div>
                <div class="form-group">
                    <label for="supplier-address">Dirección</label>
                    <textarea id="supplier-address" rows="2"></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="supplier-city">Ciudad</label>
                        <input type="text" id="supplier-city">
                    </div>
                    <div class="form-group">
                        <label for="supplier-country">País</label>
                        <input type="text" id="supplier-country">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="supplier-category">Categoría</label>
                        <input type="text" id="supplier-category">
                    </div>
                    <div class="form-group">
                        <label for="supplier-rating">Rating</label>
                        <input type="number" id="supplier-rating" min="0" max="5" step="0.1">
                    </div>
                </div>
                <div class="form-group">
                    <label for="supplier-notes">Notas</label>
                    <textarea id="supplier-notes" rows="3"></textarea>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                    <button type="button" class="btn btn-secondary" onclick="closeSupplierModal()">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Import Modal -->
    <div id="import-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeImportModal()">&times;</span>
            <h2>Importar Datos</h2>
            <form id="import-form" onsubmit="importFile(event)">
                <div class="form-group">
                    <label for="import-type">Tipo de Importación</label>
                    <select id="import-type" onchange="updateImportInstructions()" required>
                        <option value="">-- Seleccionar Tipo --</option>
                        <option value="suppliers">Solo Proveedores (CSV/Excel simple)</option>
                        <option value="items">Proveedores con Items y Precios (Excel)</option>
                    </select>
                </div>
                
                <div id="import-instructions" class="import-info" style="display:none;">
                    <h4>Formato esperado:</h4>
                    <div id="suppliers-format" style="display:none;">
                        <p><strong>Columnas requeridas:</strong></p>
                        <ul>
                            <li><code>name</code> - Nombre del proveedor (requerido)</li>
                            <li><code>email</code>, <code>phone</code>, <code>address</code>, <code>city</code>, <code>country</code></li>
                            <li><code>category</code>, <code>rating</code>, <code>payment_terms</code></li>
                        </ul>
                    </div>
                    <div id="items-format" style="display:none;">
                        <p><strong>Excel con múltiples hojas:</strong></p>
                        <ul>
                            <li><strong>Hoja de Materiales:</strong> <code>No., item/Material, Proveedor, Costo</code></li>
                            <li><strong>Hoja de Proveedores (opcional):</strong> <code>Proveedor, Tipo de proveedor, Telefonos, Correo, Direccion</code></li>
                        </ul>
                        <p><em>Importa proveedores, items/materiales, y precios en una sola operación.</em></p>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="import-file">Seleccionar Archivo</label>
                    <input type="file" id="import-file" accept=".csv,.xlsx,.xls,.xlsm" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Importar</button>
                    <button type="button" class="btn btn-secondary" onclick="closeImportModal()">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Create Order Modal -->
    <div id="order-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeOrderModal()">&times;</span>
            <h2>Nueva Orden de Compra</h2>
            <form id="order-form" onsubmit="saveOrder(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label for="order-supplier">Proveedor *</label>
                        <select id="order-supplier" required>
                            <option value="">Seleccionar Proveedor</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="order-delivery-date">Fecha de Entrega *</label>
                        <input type="date" id="order-delivery-date" required>
                    </div>
                    <div class="form-group">
                        <label for="order-amount">Monto Total *</label>
                        <input type="number" id="order-amount" step="0.01" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="order-items">Items/Productos *</label>
                    <textarea id="order-items" rows="5" placeholder="Ejemplo:&#10;10 x Item A&#10;5 x Item B" required></textarea>
                </div>
                <div class="form-group">
                    <label for="order-notes">Notas</label>
                    <textarea id="order-notes" rows="3"></textarea>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Crear Orden</button>
                    <button type="button" class="btn btn-secondary" onclick="closeOrderModal()">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
