================================================================
  SISTEMA DE GESTION DE PROVEEDORES v0.1
  Instrucciones de Instalación para el Usuario
================================================================

INSTALACION SUPER FACIL (Windows) - RECOMENDADO:
-------------------------------------------------

1. Extraer este ZIP en cualquier ubicación
   (Escritorio, Descargas, etc.)

2. Buscar el archivo: INSTALAR.bat

3. Hacer DOBLE CLIC sobre INSTALAR.bat

4. Seguir el asistente de instalación:
   - Te preguntará DONDE instalar el sistema
   - Te preguntará el NOMBRE de tu empresa (opcional)
   - Te preguntará por tu LOGO empresarial (opcional)

5. Confirmar y esperar (2-5 minutos)
   Verás una barra de progreso mostrando el avance

6. ¡Listo! El sistema está instalado

IMPORTANTE: 
- NO necesitas ser administrador
- NO necesitas cambiar configuraciones de PowerShell
- INSTALAR.bat funciona siempre, sin problemas


ALTERNATIVA (si prefieres el instalador completo):
---------------------------------------------------

1. Buscar el archivo: setup-complete.ps1

2. Hacer clic derecho sobre setup-complete.ps1

3. Seleccionar "Ejecutar con PowerShell"

4. Si da error de permisos, usa INSTALAR.bat en su lugar
   (Es más fácil y resuelve el problema automáticamente)


SI QUIERES SER ADMINISTRADOR (opcional):
-----------------------------------------
Solo necesitas ser administrador si quieres que el instalador
instale Python automáticamente. Si Python ya está instalado,
NO necesitas permisos de administrador.

Para ejecutar como administrador:
1. Clic derecho en setup-complete.ps1 o INSTALAR.bat
2. "Ejecutar como Administrador"
3. Confirmar en la ventana de seguridad


INSTALACION BASICA (Windows):
------------------------------
Si prefieres el instalador básico sin personalización:

1. Hacer doble clic en: install.bat

2. Esperar que termine

3. Ya puedes usar el sistema


INSTALACION (Linux/Mac):
-------------------------
1. Extraer este ZIP

2. Abrir terminal en la carpeta extraída

3. Dar permisos:
   chmod +x install.sh

4. Ejecutar:
   ./install.sh

5. Esperar que termine


COMO INICIAR EL SISTEMA:
-------------------------

Windows:
  1. Ve a la carpeta donde se instaló
  2. Ejecuta: start.bat (doble clic)
  3. Se abrirá una ventana con el servidor
  4. Abre tu navegador en: http://localhost:5000

Linux/Mac:
  1. Ve a la carpeta donde se instaló
  2. Ejecuta: ./start.sh
  3. Abre tu navegador en: http://localhost:5000


PERSONALIZACION (Opcional):
----------------------------
Si usaste setup-complete.ps1, ya configuraste:
- Nombre de empresa: Aparece al iniciar el sistema
- Logo: Se copiará a la carpeta static/

Si necesitas cambiar después:
1. Edita el archivo: config.ini
2. Cambia COMPANY_NAME=...
3. Cambia LOGO_PATH=...
4. Reinicia el sistema


REQUISITOS:
-----------
✓ Python 3.8 o superior (https://www.python.org/downloads/)
  IMPORTANTE: Al instalar Python, marca "Add Python to PATH"

✓ 50 MB de espacio en disco

✓ Conexión a internet (solo para la instalación)


VERIFICAR PYTHON:
-----------------
Abre CMD o PowerShell y ejecuta:
  python --version

Debes ver algo como: Python 3.13.9

Si ves "python no reconocido", instala Python y marca "Add to PATH"


ARCHIVOS IMPORTANTES:
---------------------
setup-complete.ps1  → Instalador automático completo (Windows)
install.bat         → Instalador básico (Windows)
install.ps1         → Instalador PowerShell (Windows)
install.sh          → Instalador (Linux/Mac)
start.bat           → Iniciar sistema (Windows) - se crea al instalar
start.sh            → Iniciar sistema (Linux/Mac) - se crea al instalar
README.md           → Documentación completa
INSTALL.txt         → Guía rápida de instalación


PRIMEROS PASOS DESPUÉS DE INSTALAR:
------------------------------------
1. Inicia el sistema (start.bat)

2. Abre: http://localhost:5000

3. Importa proveedores:
   - Ve a "Gestionar Proveedores"
   - Clic en "Importar Proveedores"
   - Usa el archivo: example_suppliers.csv

4. Agrega items:
   - Ve a "Gestionar Inventario"
   - Clic en "Nuevo Item"

5. Gestiona precios:
   - Ve a "Gestionar Inventario"
   - Clic en "Gestionar Precios"
   - Asocia items con proveedores


ACCESO DESDE OTROS DISPOSITIVOS (Red Local):
---------------------------------------------
1. En la computadora donde instalaste, ejecuta: ipconfig (Windows) o ifconfig (Linux/Mac)

2. Busca tu IP local (ejemplo: 192.168.1.100)

3. En otro dispositivo (mismo WiFi):
   Abre: http://192.168.1.100:5000


ACCESO DESDE INTERNET (Cloudflare Tunnel):
-------------------------------------------
Ver instrucciones detalladas en README.md sección "Despliegue en Internet"


SOPORTE:
--------
📧 Email: support@example.com
📚 Documentación completa: README.md
🐛 Reportar problemas: GitHub Issues
💬 Preguntas: GitHub Discussions


SOLUCIÓN DE PROBLEMAS:
-----------------------

Problema: "Python no reconocido"
Solución: Instala Python desde python.org y marca "Add to PATH"

Problema: "Port 5000 is already in use"
Solución: Cierra otros programas usando el puerto 5000, o edita app.py línea final

Problema: Error al instalar dependencias
Solución: Verifica conexión a internet

Problema: No puedo ejecutar PowerShell
Solución: Ejecuta como Administrador: Set-ExecutionPolicy RemoteSigned

Problema: "ModuleNotFoundError"
Solución: Activa el entorno virtual y ejecuta: pip install -r requirements.txt


================================================================
        ¡Gracias por usar Sistema de Proveedores v0.1!
================================================================

Visita README.md para documentación completa y avanzada
