================================================================
  INICIO RAPIDO - Sistema de Proveedores v0.1
================================================================

INSTALACION EN 3 PASOS:
------------------------

1. EXTRAER este ZIP
2. DOBLE CLIC en: INSTALAR.bat
3. ESPERAR 2-5 minutos

¡Listo!


INICIAR EL SISTEMA:
-------------------

Doble clic en: start.bat

O usa el acceso directo del escritorio (si lo creaste)

Luego abre tu navegador en: http://localhost:5000


ARCHIVOS IMPORTANTES:
---------------------

INSTALAR.bat          ← Instalador principal (RECOMENDADO)
setup-complete.ps1    ← Instalador completo con personalización
start.bat             ← Iniciar el sistema (después de instalar)
INSTALL.txt           ← Instrucciones detalladas
README.md             ← Documentación completa


¿PROBLEMAS?
-----------

Error: "running scripts is disabled"
→ Usa INSTALAR.bat en lugar de setup-complete.ps1

Error: "Python no está instalado"
→ Ejecuta INSTALAR.bat como administrador
   (Clic derecho → Ejecutar como Administrador)
   El instalador descargará Python automáticamente

El navegador no abre en http://localhost:5000
→ Asegúrate de que start.bat está ejecutándose
→ Verifica que no haya otro programa usando el puerto 5000

Necesitas ayuda
→ Lee INSTALL.txt para instrucciones detalladas
→ Lee README.md para documentación completa
→ Revisa TROUBLESHOOTING en README.md


REQUISITOS MINIMOS:
-------------------

- Windows 7 SP1 o superior (con PowerShell)
- Python 3.8+ (o dejar que el instalador lo instale)
- 50MB de espacio en disco
- Navegador web moderno (Chrome, Firefox, Edge)


CARACTERISTICAS PRINCIPALES:
-----------------------------

✓ Gestión completa de proveedores
✓ Catálogo de items/productos
✓ Relaciones precio-item-proveedor
✓ Búsqueda inteligente de items
✓ Creación de órdenes de compra
✓ Importación/Exportación (CSV, Excel)
✓ Interfaz web moderna y responsive
✓ 30+ endpoints API REST


ACTUALIZACIONES:
----------------

Para actualizar a una nueva versión:
1. Descarga el nuevo ZIP
2. Extrae sobre la instalación existente
3. Ejecuta INSTALAR.bat

¡Tus datos se preservan automáticamente!
(proveedores, items, órdenes, configuración)


SOPORTE Y DOCUMENTACION:
-------------------------

Documentación completa:    README.md
Guía de instalación:       INSTALL.txt
Guía de actualización:     UPGRADE_GUIDE.md
Permisos y seguridad:      PERMISSIONS.md
Notas de la versión:       RELEASE_NOTES.md


================================================================
  ¡Gracias por usar el Sistema de Proveedores v0.1!
================================================================
