<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#007bff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Proveedores">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Sistema de Gestión de Proveedores</title>
    <link rel="icon" href="{{ url_for('static', filename='logo.png') }}" type="image/png">
    <link rel="apple-touch-icon" href="/api/logo">
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo-container">
                <img id="company-logo" src="" alt="Logo" style="display:none;" onerror="this.style.display='none'; document.getElementById('logo-placeholder').style.display='flex';">
                <div id="logo-placeholder" class="logo-placeholder" style="display:flex;">
                    <span>LOGO</span>
                </div>
                <input type="text" id="company-name" class="company-name-input" placeholder="Nombre de Empresa" onblur="saveCompanyName()">
                <h2>Sistema de Gestión</h2>
                <a href="#" onclick="showSection('about'); return false;" class="about-link">Acerca de</a>
            </div>
            
            <nav class="main-nav">
                <button class="nav-item active" onclick="showSection('search-items')">
                    <span class="nav-icon">🔍</span>
                    <span class="nav-text">Buscar Items</span>
                </button>
                <button class="nav-item" onclick="showSection('search-vendors')">
                    <span class="nav-icon">🏢</span>
                    <span class="nav-text">Buscar Proveedores</span>
                </button>
                <button class="nav-item" onclick="showSection('inventory')" data-permission="inventory">
                    <span class="nav-icon">📦</span>
                    <span class="nav-text">Gestión de Inventario</span>
                </button>
                <button class="nav-item" onclick="showSection('vendors')" data-permission="vendors">
                    <span class="nav-icon">👥</span>
                    <span class="nav-text">Gestión de Proveedores</span>
                </button>
                <button class="nav-item" onclick="showSection('orders')">
                    <span class="nav-icon">📋</span>
                    <span class="nav-text">Gestión de Órdenes</span>
                </button>
                <button class="nav-item" id="settings-nav" onclick="showSection('settings')" style="display: none;">
                    <span class="nav-icon">⚙️</span>
                    <span class="nav-text">Configuración</span>
                </button>
                <button class="nav-item" id="user-management-nav" onclick="showSection('users')" style="display: none;">
                    <span class="nav-icon">👤</span>
                    <span class="nav-text">Gestión de Usuarios</span>
                </button>
            </nav>
            
            <div class="sidebar-footer">
                <div class="user-info" id="user-info" style="padding: 10px; border-top: 1px solid #ddd;">
                    <div style="font-size: 12px; color: #666; margin-bottom: 5px;">Usuario:</div>
                    <div id="current-user-name" style="font-weight: bold; font-size: 14px; margin-bottom: 5px;"></div>
                    <div id="current-user-role" style="font-size: 12px; color: #888; margin-bottom: 10px;"></div>
                    <button onclick="logout()" class="btn btn-secondary" style="width: 100%; padding: 8px; font-size: 13px;">
                        🚪 Cerrar Sesión
                    </button>
                </div>
                <div class="db-info">
                    <span id="db-type"></span>
                </div>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <header class="content-header">
                <h1 id="section-title">Buscar Items</h1>
                <div class="header-actions" id="header-actions"></div>
            </header>

            <div class="content-body">
                
                <!-- Search Items Section -->
                <section id="search-items-section" class="section active">
                    <div class="search-panel">
                        <input type="text" id="items-search" placeholder="Buscar por nombre de item, código o descripción..." class="search-input">
                        <button onclick="searchItems()" class="btn btn-primary">Buscar</button>
                    </div>
                    <div class="filters-bar" style="display: flex !important; background: #f0f0f0; padding: 20px; margin: 15px 0;">
                        <div class="filter-group">
                            <label><strong>Filtrar por:</strong></label>
                            <select id="items-category-filter" onchange="applyItemFilters()">
                                <option value="">Todas las Categorías</option>
                            </select>
                            <select id="items-vendor-filter" onchange="applyItemFilters()">
                                <option value="">Todos los Proveedores</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label><strong>Ordenar por:</strong></label>
                            <select id="items-sort" onchange="applyItemFilters()">
                                <option value="name">Nombre</option>
                                <option value="vendor">Proveedor</option>
                                <option value="price-asc">Precio (Menor a Mayor)</option>
                                <option value="price-desc">Precio (Mayor a Menor)</option>
                            </select>
                        </div>
                    </div>
                    <div id="items-results" class="results-container">
                        <p class="placeholder-text">Ingrese un término de búsqueda para encontrar items</p>
                    </div>
                </section>

                <!-- Search Vendors Section -->
                <section id="search-vendors-section" class="section">
                    <div class="search-panel">
                        <input type="text" id="vendors-search" placeholder="Buscar proveedores por nombre, email, categoría..." class="search-input">
                        <button onclick="searchVendors()" class="btn btn-primary">Buscar</button>
                    </div>
                    <div class="filters-bar" style="display: flex !important; background: #f0f0f0; padding: 20px; margin: 15px 0;">
                        <div class="filter-group">
                            <label><strong>Filtrar por:</strong></label>
                            <select id="vendors-category-filter" onchange="applyVendorFilters()">
                                <option value="">Todas las Categorías</option>
                            </select>
                            <select id="vendors-city-filter" onchange="applyVendorFilters()">
                                <option value="">Todas las Ciudades</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label><strong>Ordenar por:</strong></label>
                            <select id="vendors-sort" onchange="applyVendorFilters()">
                                <option value="name">Nombre</option>
                                <option value="category">Categoría</option>
                                <option value="city">Ciudad</option>
                                <option value="rating-desc">Rating (Mayor a Menor)</option>
                                <option value="rating-asc">Rating (Menor a Mayor)</option>
                            </select>
                        </div>
                    </div>
                    <div id="vendors-results" class="results-container">
                        <p class="placeholder-text">Ingrese un término de búsqueda para encontrar proveedores</p>
                    </div>
                </section>

                <!-- Price Management Section -->
                <section id="price-management-section" class="section">
                    <div class="back-button-container">
                        <button onclick="backToInventory()" class="btn btn-secondary">← Volver a Inventario</button>
                    </div>
                    <div class="price-management-header">
                        <h2 id="price-item-name">Item</h2>
                        <p id="price-item-details"></p>
                    </div>
                    <div class="search-panel">
                        <input type="text" id="price-supplier-search" placeholder="Buscar proveedor por nombre, email, ciudad..." class="search-input" oninput="filterPriceSuppliers()">
                    </div>
                    <div class="filters-bar" style="display: flex !important; background: #f0f0f0; padding: 15px; margin: 15px 0;">
                        <div class="filter-group">
                            <label><strong>Mostrar:</strong></label>
                            <select id="price-relationship-filter" onchange="filterPriceSuppliers()">
                                <option value="all">Todos los Proveedores</option>
                                <option value="active" selected>Con Relación Activa</option>
                                <option value="available">Disponibles para Agregar</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label><strong>Categoría:</strong></label>
                            <select id="price-category-filter" onchange="filterPriceSuppliers()">
                                <option value="">Todas</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label><strong>Ciudad:</strong></label>
                            <select id="price-city-filter" onchange="filterPriceSuppliers()">
                                <option value="">Todas</option>
                            </select>
                        </div>
                    </div>
                    <div id="price-suppliers-container" class="table-container">
                        <table id="price-suppliers-table">
                            <thead>
                                <tr>
                                    <th>Proveedor</th>
                                    <th>Email</th>
                                    <th>Ciudad</th>
                                    <th>Categoría</th>
                                    <th>Precio</th>
                                    <th>Código</th>
                                    <th>Entrega (días)</th>
                                    <th>Cant. Mín.</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="price-suppliers-tbody"></tbody>
                        </table>
                    </div>
                </section>

                <!-- Settings Section (admin only) -->
                <section id="settings-section" class="section">
                    <div class="toolbar">
                        <h2>Configuración de la Empresa</h2>
                    </div>
                    <div class="content">
                        <div class="settings-form">
                            <div class="form-group">
                                <label for="settings-company-name">Nombre de la Empresa:</label>
                                <input type="text" id="settings-company-name" placeholder="Nombre de la Empresa">
                            </div>
                            <div class="form-group">
                                <label for="settings-company-address">Dirección:</label>
                                <textarea id="settings-company-address" placeholder="Dirección completa de la empresa" rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="settings-company-phone">Teléfono:</label>
                                <input type="text" id="settings-company-phone" placeholder="Número de teléfono">
                            </div>
                            <div class="form-group">
                                <label for="settings-company-email">Email:</label>
                                <input type="email" id="settings-company-email" placeholder="correo@empresa.com">
                            </div>
                            <div class="form-group">
                                <label for="settings-company-website">Sitio Web:</label>
                                <input type="url" id="settings-company-website" placeholder="https://www.empresa.com">
                            </div>
                            <!-- Logo Preview and Upload -->
                            <div class="form-group">
                                <label>Logo:</label>
                                <div style="display: flex; align-items: center; gap: 20px;">
                                    <img id="settings-logo-preview" src="" alt="Logo" style="display:none; width: 120px; height: 120px; border-radius: 10px; object-fit: contain; background: #fff;">
                                    <div id="settings-logo-placeholder" style="display:flex; width:120px; height:120px; align-items:center; justify-content:center; background:#f5f5f5; border-radius:10px; color:#aaa;">Sin Logo</div>
                                    <input type="file" id="settings-logo-upload" accept="image/*" onchange="handleLogoUpload(event)">
                                </div>
                            </div>
                            <!-- Zoom Bar -->
                            <div class="form-group">
                                <label for="zoom-level">Zoom de Interfaz:</label>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <input type="range" id="zoom-level" min="0.5" max="2" step="0.01" value="1" style="width: 200px;">
                                    <span id="zoom-value">100%</span>
                                    <button type="button" onclick="resetZoom()" class="btn btn-secondary btn-sm">Restablecer</button>
                                </div>
                            </div>
                            <!-- Save and Preview Buttons -->
                            <div class="form-group" style="display: flex; gap: 10px;">
                                <button type="button" id="settings-save-btn" class="btn btn-primary" onclick="saveCompanySettings()">Guardar</button>
                                <button type="button" id="settings-preview-btn" class="btn btn-secondary" onclick="window.open(document.getElementById('settings-company-website').value, '_blank')">Previsualizar Web</button>
                            </div>
                    </div>
                </section>

                <!-- User Management Section (sysadmin only) -->
                <section id="users-section" class="section">
                    <div class="toolbar">
                        <div class="search-filter">
                            <input type="text" id="users-search" placeholder="Buscar por email, nombre, apellido..." onkeyup="loadUsers()">
                            <select id="role-filter" onchange="loadUsers()">
                                <option value="">Todos los Roles</option>
                                <option value="sysadmin">Sysadmin</option>
                                <option value="admin">Admin</option>
                                <option value="compras">Compras</option>
                            </select>
                            <select id="status-filter" onchange="loadUsers()">
                                <option value="">Todos los Estados</option>
                                <option value="activo">Activo</option>
                                <option value="inactivo">Inactivo</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" onclick="openUserModal()">+ Nuevo Usuario</button>
                    </div>
                    
                    <div class="table-container">
                        <table id="users-table">
                            <thead>
                                <tr>
                                    <th>Email</th>
                                    <th>Nombre</th>
                                    <th>Apellido</th>
                                    <th>Teléfono</th>
                                    <th>Rol</th>
                                    <th>Estado</th>
                                    <th>Fecha Registro</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="users-tbody">
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- About Section -->
                <section id="about-section" class="section">
                    <div class="about-card">
                        <div class="about-header">
                            <div>
                                <h2>Acerca de</h2>
                                <p>Información de versión, licencia y notas de release.</p>
                            </div>
                            <span class="about-badge" id="about-version">Versión: -</span>
                        </div>

                        <div class="about-grid">
                            <div class="about-item">
                                <span class="about-label">Desarrollador</span>
                                <span class="about-value" id="about-developer">-</span>
                            </div>
                            <div class="about-item">
                                <span class="about-label">Notas de Release</span>
                                <a class="about-link" id="about-release-notes" href="#" target="_blank" rel="noopener noreferrer">Ver notas</a>
                            </div>
                            <div class="about-item">
                                <span class="about-label">Licencia</span>
                                <a class="about-link" id="about-license" href="#" target="_blank" rel="noopener noreferrer">Ver licencia</a>
                            </div>
                        </div>

                        <!-- License is opened via the link above -->
                    </div>
                </section>

                <!-- Vendors Management Section -->
                <section id="vendors-section" class="section">
                    <div class="toolbar">
                        <div class="search-filter">
                            <input type="text" id="suppliers-search" placeholder="Buscar por nombre, email, categoría..." onkeyup="loadSuppliers()">
                            <select id="category-filter" onchange="loadSuppliers()">
                                <option value="">Todas las Categorías</option>
                            </select>
                            <select id="country-filter" onchange="loadSuppliers()">
                                <option value="">Todos los Países</option>
                            </select>
                        </div>
                        <div class="actions">
                            <button onclick="showAddSupplierModal()" class="btn btn-primary" data-permission="edit">+ Nuevo Proveedor</button>
                            <button onclick="showImportModal('suppliers')" class="btn btn-secondary" data-permission="edit">📥 Importar</button>
                            <!--
                            <button onclick="exportSuppliers('excel')" class="btn btn-secondary">📤 Exportar</button>
                            -->
                        </div>
                    </div>
                    <div class="table-container">
                        <table id="suppliers-table">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Contacto</th>
                                    <th>Email</th>
                                    <th>Teléfono</th>
                                    <th>Ciudad</th>
                                    <th>Categoría</th>
                                    <th>Rating</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="suppliers-tbody"></tbody>
                        </table>
                    </div>
                </section>

                <!-- Inventory Management Section -->
                <section id="inventory-section" class="section">
                    <div class="toolbar">
                        <div class="search-filter">
                            <input type="text" id="inventory-search" placeholder="Buscar por nombre, código o categoría..." onkeyup="applyInventoryFilters()">
                            <select id="inventory-category-filter" onchange="applyInventoryFilters()">
                                <option value="">Todas las Categorías</option>
                            </select>
                            <select id="inventory-sort" onchange="applyInventoryFilters()">
                                <option value="name">Nombre</option>
                                <option value="code">Código</option>
                                <option value="category">Categoría</option>
                            </select>
                        </div>
                        <div class="actions">
                            <button onclick="openNewItemModal()" class="btn btn-primary" data-permission="edit">+ Nuevo Item</button>
                            <button onclick="showImportModal('items')" class="btn btn-secondary" data-permission="edit">📥 Importar</button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table id="inventory-table">
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Nombre</th>
                                    <th>Descripción</th>
                                    <th>Categoría</th>
                                    <th>Unidad</th>
                                    <th>Proveedores</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="inventory-tbody"></tbody>
                        </table>
                    </div>
                </section>

                <!-- Orders Management Section -->
                <section id="orders-section" class="section">
                    <div class="toolbar">
                        <div class="search-filter">
                            <select id="order-status-filter" onchange="loadOrders()">
                                <option value="">Todos los Estados</option>
                                <option value="pending">Pendiente</option>
                                <option value="confirmed">Confirmado</option>
                                <option value="shipped">Enviado</option>
                                <option value="delivered">Entregado</option>
                                <option value="cancelled">Cancelado</option>
                            </select>
                        </div>
                        <div class="actions">
                            <button onclick="showCreateOrderModal()" class="btn btn-primary">+ Nueva Orden</button>
                            <!--
                            <button onclick="exportOrders()" class="btn btn-secondary">📤 Exportar</button>
                            -->
                        </div>
                    </div>
                    <div class="table-container">
                        <table id="orders-table">
                            <thead>
                                <tr>
                                    <th>Número</th>
                                    <th>Proveedor</th>
                                    <th>Fecha</th>
                                    <th>Entrega</th>
                                    <th>Monto</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="orders-tbody"></tbody>
                        </table>
                    </div>
                </section>

            </div>
        </main>
    </div>

    <!-- Modals (keep existing modals) -->
    <!-- Add/Edit Supplier Modal -->
    <div id="supplier-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeSupplierModal()">&times;</span>
            <h2 id="supplier-modal-title">Nuevo Proveedor</h2>
            <form id="supplier-form" onsubmit="saveSupplier(event)">
                <input type="hidden" id="supplier-id">
                <div class="form-row">
                    <div class="form-group">
                        <label for="supplier-name">Nombre *</label>
                        <input type="text" id="supplier-name" required>
                    </div>
                    <div class="form-group">
                        <label for="supplier-category">Categoría</label>
                        <input type="text" id="supplier-category">
                    </div>
                </div>
                
                <!-- Contacts Section -->
                <div id="contacts-section" class="form-section" style="display:none;">
                    <div class="section-header" style="display: flex; justify-content: space-between; align-items: center; margin: 20px 0 10px 0; padding: 10px; background: #f5f5f5; border-radius: 4px;">
                        <h3 style="margin: 0;">📞 Contactos</h3>
                        <button type="button" onclick="addContactRow()" class="btn btn-sm btn-primary">+ Agregar Contacto</button>
                    </div>
                    <div id="contacts-list"></div>
                </div>
                
                <div class="form-group">
                    <label for="supplier-address">Dirección</label>
                    <textarea id="supplier-address" rows="2"></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="supplier-city">Ciudad</label>
                        <input type="text" id="supplier-city">
                    </div>
                    <div class="form-group">
                        <label for="supplier-country">País</label>
                        <input type="text" id="supplier-country">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="supplier-payment-terms">Condiciones de Pago</label>
                        <input type="text" id="supplier-payment-terms" placeholder="Ej. Net 30, Prepago, COD">
                    </div>
                    <div class="form-group">
                        <label for="supplier-rating">Rating</label>
                        <input type="number" id="supplier-rating" min="0" max="5" step="0.1">
                    </div>
                </div>
                <div class="form-group">
                    <label for="supplier-notes">Notas</label>
                    <textarea id="supplier-notes" rows="3"></textarea>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                    <button type="button" class="btn btn-secondary" onclick="closeSupplierModal()">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Import Modal -->
    <div id="import-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeImportModal()">&times;</span>
            <h2>Importar Datos</h2>
            <form id="import-form" onsubmit="importFile(event)">
                <div class="form-group">
                    <label for="import-type">Tipo de Importación</label>
                    <select id="import-type" onchange="updateImportInstructions()" required>
                        <option value="">-- Seleccionar Tipo --</option>
                        <option value="suppliers">Solo Proveedores (sin items ni precios)</option>
                        <option value="items">Proveedores + Items + Precios (CSV/Excel)</option>
                    </select>
                </div>
                
                <div id="import-instructions" class="import-info" style="display:none;">
                    <h4>Formato esperado:</h4>
                    <div id="suppliers-format" style="display:none;">
                        <p><strong>Columnas requeridas:</strong></p>
                        <ul>
                            <li><code>name</code> - Nombre del proveedor (requerido)</li>
                            <li><code>email</code>, <code>phone</code>, <code>address</code>, <code>city</code>, <code>country</code></li>
                            <li><code>category</code>, <code>rating</code>, <code>payment_terms</code></li>
                        </ul>
                    </div>
                    <div id="items-format" style="display:none;">
                        <p><strong>Formato CSV:</strong></p>
                        <ul>
                            <li><strong>Columnas requeridas:</strong> <code>supplier_name, item_code, item_name, price</code></li>
                            <li><strong>Opcionales:</strong> <code>supplier_email, supplier_phone, supplier_city, supplier_country, item_description, item_category, unit, supplier_item_code, lead_time_days, minimum_order_quantity, notes</code></li>
                        </ul>
                        <p><strong>Formato Excel (múltiples hojas):</strong></p>
                        <ul>
                            <li><strong>Hoja de Materiales:</strong> <code>No., item/Material, Proveedor, Costo</code></li>
                            <li><strong>Hoja de Proveedores (opcional):</strong> <code>Proveedor, Tipo de proveedor, Telefonos, Correo, Direccion</code></li>
                        </ul>
                        <p><em>Importa proveedores, items/materiales, y precios en una sola operación.</em></p>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="import-file">Seleccionar Archivo</label>
                    <input type="file" id="import-file" accept=".csv,.xlsx,.xls,.xlsm" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Importar</button>
                    <button type="button" class="btn btn-secondary" onclick="closeImportModal()">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Create Order Modal -->
    <div id="order-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeOrderModal()">&times;</span>
            <h2>Nueva Orden de Compra</h2>
            <form id="order-form" onsubmit="saveOrder(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label for="order-supplier">Proveedor *</label>
                        <select id="order-supplier" required>
                            <option value="">Seleccionar Proveedor</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="order-delivery-date">Fecha de Entrega *</label>
                        <input type="date" id="order-delivery-date" required>
                    </div>
                    <div class="form-group">
                        <label for="order-amount">Monto Total *</label>
                        <input type="number" id="order-amount" step="0.01" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="order-items">Items/Productos *</label>
                    <textarea id="order-items" rows="5" placeholder="Ejemplo:&#10;10 x Item A&#10;5 x Item B" required></textarea>
                </div>
                <div class="form-group">
                    <label for="order-notes">Notas</label>
                    <textarea id="order-notes" rows="3"></textarea>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Crear Orden</button>
                    <button type="button" class="btn btn-secondary" onclick="closeOrderModal()">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- User Modal -->
    <div id="user-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeUserModal()">&times;</span>
            <h2 id="user-modal-title">Nuevo Usuario</h2>
            <form id="user-form" onsubmit="saveUser(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label for="user-email">Email *</label>
                        <input type="email" id="user-email" required>
                    </div>
                    <div class="form-group">
                        <label for="user-password">Contraseña * <small>(dejar vacío para mantener actual)</small></label>
                        <input type="password" id="user-password" minlength="6">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="user-nombre">Nombre *</label>
                        <input type="text" id="user-nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="user-apellido">Apellido *</label>
                        <input type="text" id="user-apellido" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="user-telefono">Teléfono</label>
                        <input type="tel" id="user-telefono">
                    </div>
                    <div class="form-group">
                        <label for="user-rol">Rol *</label>
                        <select id="user-rol" required>
                            <option value="">Seleccionar Rol</option>
                            <option value="sysadmin">Sysadmin (Acceso Total)</option>
                            <option value="admin">Admin (Gestión)</option>
                            <option value="compras">Compras (Solo Consulta y Órdenes)</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="user-status">Estado *</label>
                        <select id="user-status" required>
                            <option value="activo">Activo</option>
                            <option value="inactivo">Inactivo</option>
                        </select>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Guardar Usuario</button>
                    <button type="button" class="btn btn-secondary" onclick="closeUserModal()">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
