<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión de Proveedores</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo-container">
                <img id="company-logo" src="{{ url_for('static', filename='logo.png') }}" alt="Logo" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 200 200%22%3E%3Crect fill=%22%23667eea%22 width=%22200%22 height=%22200%22/%3E%3Ctext x=%2250%25%22 y=%2250%25%22 dominant-baseline=%22middle%22 text-anchor=%22middle%22 font-family=%22Arial%22 font-size=%2260%22 fill=%22white%22%3ELOGO%3C/text%3E%3C/svg%3E'">
                <h2>Sistema de Gestión</h2>
            </div>
            
            <nav class="main-nav">
                <button class="nav-item active" onclick="showSection('search-items')">
                    <span class="nav-icon">🔍</span>
                    <span class="nav-text">Buscar Items</span>
                </button>
                <button class="nav-item" onclick="showSection('search-vendors')">
                    <span class="nav-icon">🏢</span>
                    <span class="nav-text">Buscar Proveedores</span>
                </button>
                <button class="nav-item" onclick="showSection('inventory')">
                    <span class="nav-icon">📦</span>
                    <span class="nav-text">Gestión de Inventario</span>
                </button>
                <button class="nav-item" onclick="showSection('vendors')">
                    <span class="nav-icon">👥</span>
                    <span class="nav-text">Gestión de Proveedores</span>
                </button>
                <button class="nav-item" onclick="showSection('orders')">
                    <span class="nav-icon">📋</span>
                    <span class="nav-text">Gestión de Órdenes</span>
                </button>
            </nav>
            
            <div class="sidebar-footer">
                <div class="db-info">
                    <span id="db-type"></span>
                </div>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <header class="content-header">
                <h1 id="section-title">Buscar Items</h1>
                <div class="header-actions" id="header-actions"></div>
            </header>

            <div class="content-body">
            <div class="toolbar">
                <div class="search-filter">
                    <input type="text" id="search" placeholder="Buscar por nombre, email, categoría o ciudad..." 
                           onkeyup="searchSuppliers()">
                    
                    <select id="category-filter" onchange="filterSuppliers()">
                        <option value="">Todas las Categorías</option>
                    </select>
                    
                    <select id="country-filter" onchange="filterSuppliers()">
                        <option value="">Todos los Países</option>
                    </select>
                    
                    <select id="active-filter" onchange="filterSuppliers()">
                        <option value="">Todos los Estados</option>
                        <option value="1">Activos</option>
                        <option value="0">Inactivos</option>
                    </select>
                </div>
                
                <div class="actions">
                    <button onclick="showAddSupplierModal()" class="btn btn-primary">+ Nuevo Proveedor</button>
                    <button onclick="showImportModal()" class="btn btn-secondary">📥 Importar</button>
                    <button onclick="exportSuppliers('csv')" class="btn btn-secondary">📤 Exportar CSV</button>
                    <button onclick="exportSuppliers('excel')" class="btn btn-secondary">📤 Exportar Excel</button>
                </div>
            </div>

            <div class="table-container">
                <table id="suppliers-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Contacto</th>
                            <th>Email</th>
                            <th>Teléfono</th>
                            <th>Ciudad</th>
                            <th>País</th>
                            <th>Categoría</th>
                            <th>Rating</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="suppliers-tbody">
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Orders Tab -->
        <div id="orders-tab" class="tab-content">
            <div class="toolbar">
                <div class="search-filter">
                    <select id="order-status-filter" onchange="filterOrders()">
                        <option value="">Todos los Estados</option>
                        <option value="pending">Pendiente</option>
                        <option value="confirmed">Confirmado</option>
                        <option value="shipped">Enviado</option>
                        <option value="delivered">Entregado</option>
                        <option value="cancelled">Cancelado</option>
                    </select>
                </div>
                
                <div class="actions">
                    <button onclick="showCreateOrderModal()" class="btn btn-primary">+ Nueva Orden</button>
                </div>
            </div>

            <div class="table-container">
                <table id="orders-table">
                    <thead>
                        <tr>
                            <th>Número de Orden</th>
                            <th>Proveedor</th>
                            <th>Fecha de Orden</th>
                            <th>Fecha de Entrega</th>
                            <th>Estado</th>
                            <th>Monto Total</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="orders-tbody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add/Edit Supplier Modal -->
    <div id="supplier-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeSupplierModal()">&times;</span>
            <h2 id="modal-title">Agregar Proveedor</h2>
            <form id="supplier-form" onsubmit="saveSupplier(event)">
                <input type="hidden" id="supplier-id">
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="name">Nombre *</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-person">Persona de Contacto</label>
                        <input type="text" id="contact-person">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Teléfono</label>
                        <input type="text" id="phone">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="address">Dirección</label>
                        <input type="text" id="address">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="city">Ciudad</label>
                        <input type="text" id="city">
                    </div>
                    <div class="form-group">
                        <label for="country">País</label>
                        <input type="text" id="country">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="tax-id">RFC/NIF/Tax ID</label>
                        <input type="text" id="tax-id">
                    </div>
                    <div class="form-group">
                        <label for="category">Categoría</label>
                        <input type="text" id="category">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="rating">Rating (0-5)</label>
                        <input type="number" id="rating" min="0" max="5" step="0.1" value="0">
                    </div>
                    <div class="form-group">
                        <label for="payment-terms">Términos de Pago</label>
                        <input type="text" id="payment-terms">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="notes">Notas</label>
                        <textarea id="notes" rows="3"></textarea>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="active" checked>
                            Activo
                        </label>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                    <button type="button" class="btn btn-secondary" onclick="closeSupplierModal()">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Import Modal -->
    <div id="import-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeImportModal()">&times;</span>
            <h2>Importar Datos</h2>
            <form id="import-form" onsubmit="importFile(event)">
                <div class="form-group">
                    <label for="import-type">Tipo de Importación</label>
                    <select id="import-type" onchange="updateImportInstructions()" required>
                        <option value="">-- Seleccionar Tipo --</option>
                        <option value="suppliers">Solo Proveedores (CSV/Excel simple)</option>
                        <option value="items">Proveedores con Items y Precios (Excel)</option>
                    </select>
                </div>
                
                <div id="import-instructions" class="import-info" style="display:none;">
                    <h4>Formato esperado:</h4>
                    <div id="suppliers-format" style="display:none;">
                        <p><strong>Columnas requeridas:</strong></p>
                        <ul>
                            <li><code>name</code> - Nombre del proveedor (requerido)</li>
                            <li><code>email</code>, <code>phone</code>, <code>address</code>, <code>city</code>, <code>country</code></li>
                            <li><code>category</code>, <code>rating</code>, <code>payment_terms</code></li>
                        </ul>
                    </div>
                    <div id="items-format" style="display:none;">
                        <p><strong>Excel con múltiples hojas:</strong></p>
                        <ul>
                            <li><strong>Hoja de Materiales:</strong> <code>No., item/Material, Proveedor, Costo</code></li>
                            <li><strong>Hoja de Proveedores (opcional):</strong> <code>Proveedor, Tipo de proveedor, Telefonos, Correo, Direccion</code></li>
                        </ul>
                        <p><em>Importa proveedores, items/materiales, y precios en una sola operación.</em></p>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="import-file">Seleccionar Archivo</label>
                    <input type="file" id="import-file" accept=".csv,.xlsx,.xls,.xlsm" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Importar</button>
                    <button type="button" class="btn btn-secondary" onclick="closeImportModal()">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Create Order Modal -->
    <div id="order-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeOrderModal()">&times;</span>
            <h2>Nueva Orden de Compra</h2>
            <form id="order-form" onsubmit="saveOrder(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label for="order-supplier">Proveedor *</label>
                        <select id="order-supplier" required>
                            <option value="">Seleccionar Proveedor</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="delivery-date">Fecha de Entrega</label>
                        <input type="date" id="delivery-date">
                    </div>
                    <div class="form-group">
                        <label for="order-status">Estado</label>
                        <select id="order-status">
                            <option value="pending">Pendiente</option>
                            <option value="confirmed">Confirmado</option>
                            <option value="shipped">Enviado</option>
                            <option value="delivered">Entregado</option>
                            <option value="cancelled">Cancelado</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="total-amount">Monto Total</label>
                        <input type="number" id="total-amount" min="0" step="0.01" value="0">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="order-items">Items (uno por línea)</label>
                        <textarea id="order-items" rows="5" placeholder="Ej: 10 x Tornillos M8&#10;5 x Tuercas M8"></textarea>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="order-notes">Notas</label>
                        <textarea id="order-notes" rows="3"></textarea>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Crear Orden</button>
                    <button type="button" class="btn btn-secondary" onclick="closeOrderModal()">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
