{
    "name": "Sistema de Gestión de Proveedores",
    "short_name": "Proveedores",
    "description": "Sistema de gestión de proveedores e inventario",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "orientation": "any",
    "scope": "/",
    "icons": [
        {
            "src": "/static/favicon.ico",
            "sizes": "16x16 32x32 48x48",
            "type": "image/x-icon"
        },
        {
            "src": "/api/logo",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}