<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order ##order_number##</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            padding: 15px;
            max-width: 800px;
            margin: 0 auto;
            background: white;
        }
        .letterhead {
            display: flex;
            align-items: center;
            gap: 15px;
            border-bottom: 2px solid #667eea;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }
        .letterhead-logo {
            width: 80px;
            height: 80px;
            object-fit: contain;
        }
        .letterhead-text h1 {
            margin: 0;
            font-size: 20px;
            color: #667eea;
        }
        .letterhead-text div {
            font-size: 12px;
            color: #555;
            margin-top: 4px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            color: #667eea;
            margin: 0 0 10px 0;
            font-size: 24px;
        }
        .header h2 {
            font-size: 20px;
            margin: 5px 0;
        }
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin-bottom: 20px;
        }
        .info-item {
            padding: 10px;
            background: #f8f9fa;
            border-radius: 5px;
        }
        .info-item strong {
            display: block;
            color: #667eea;
            margin-bottom: 5px;
            font-size: 12px;
        }
        .info-item div {
            font-size: 14px;
        }
        .items-section {
            margin: 20px 0;
        }
        .items-section h3 {
            color: #667eea;
            border-bottom: 1px solid #ddd;
            padding-bottom: 8px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .items-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .items-table th {
            background: #667eea;
            color: white;
            padding: 10px;
            text-align: left;
            font-size: 13px;
        }
        .items-table td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            font-size: 13px;
        }
        .items-table tr:hover {
            background: #f8f9fa;
        }
        .notes-section {
            margin: 15px 0;
            padding: 12px;
            background: #fffbf0;
            border-left: 4px solid #ffc107;
            border-radius: 5px;
        }
        .notes-section h3 {
            color: #f57c00;
            margin-top: 0;
            font-size: 14px;
            margin-bottom: 8px;
        }
        .notes-section div {
            font-size: 13px;
        }
        .total {
            text-align: right;
            font-size: 22px;
            font-weight: bold;
            color: #667eea;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 2px solid #667eea;
        }
        .status-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
        }
        .status-pending { background: #ffc107; color: white; }
        .status-confirmed { background: #17a2b8; color: white; }
        .status-shipped { background: #007bff; color: white; }
        .status-delivered { background: #28a745; color: white; }
        .status-cancelled { background: #dc3545; color: white; }
        @media print {
            body { padding-bottom: 0; }
            .info-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="letterhead">
        ##letterhead##
    </div>
    
    <div class="header">
        <h1>PURCHASE ORDER</h1>
        <h2>##order_number##</h2>
        <span class="status-badge status-##status##">##status_label##</span>
    </div>
    
    <div class="info-grid">
        <div class="info-item">
            <strong>Supplier</strong>
            <div>##supplier_name##</div>
        </div>
        <div class="info-item">
            <strong>Order Date</strong>
            <div>##order_date##</div>
        </div>
        <!--
        <div class="info-item">
            <strong>Delivery Date</strong>
            <div>##delivery_date##</div>
        </div>
        <div class="info-item">
            <strong>Payment Terms</strong>
            <div>##payment_terms##</div>
        </div>
        -->
    </div>
    
    <div class="items-section">
        <h3>Items</h3>
        <table class="items-table">
            <thead>
                <tr>
                    <th>##sku_header##</th>
                    <th>Name</th>
                    <th>Quantity</th>
                    ##price_header##
                </tr>
            </thead>
            <tbody>
                ##items_rows##
            </tbody>
        </table>
    </div>
    
    ##notes_section##
    
    ##total_section##
</body>
</html>
