* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background: #f5f6fa;
    min-height: 100vh;
}

/* App Container */
.app-container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.logo-container {
    padding: 30px 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

#company-logo {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    margin-bottom: 15px;
    background: white;
    object-fit: contain;
}

.logo-placeholder {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    margin: 0 auto 15px;
    background: rgba(255,255,255,0.2);
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    border: 2px dashed rgba(255,255,255,0.4);
}

.company-name-input {
    width: calc(100% - 30px);
    padding: 8px 12px;
    margin: 10px 15px 5px 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.9);
    color: #2c3e50;
    font-size: 0.9em;
    text-align: center;
    font-weight: 600;
    transition: all 0.2s;
}

.company-name-input:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.8);
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.company-name-input::placeholder {
    color: #999;
    font-weight: 400;
}

.logo-container h2 {
    font-size: 1.3em;
    font-weight: 600;
}

/* Navigation */
.main-nav {
    flex: 1;
    padding: 20px 0;
}

.nav-item {
    width: 100%;
    padding: 15px 25px;
    border: none;
    background: transparent;
    color: white;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 15px;
}

.nav-item:hover {
    background: rgba(255,255,255,0.1);
}

.nav-item.active {
    background: rgba(255,255,255,0.2);
    border-left: 4px solid white;
    padding-left: 21px;
}

.nav-icon {
    font-size: 20px;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.db-info {
    font-size: 0.85em;
    opacity: 0.8;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.content-header {
    background: white;
    padding: 25px 40px;
    border-bottom: 1px solid #e1e8ed;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-header h1 {
    font-size: 1.8em;
    color: #2c3e50;
}

.header-actions {
    display: flex;
    gap: 10px;
}

.content-body {
    flex: 1;
    overflow-y: auto;
    padding: 30px 40px;
}

/* Sections */
.section {
    display: none;
}

.section.active {
    display: block;
}

/* About Section */
.about-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.about-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.about-header h2 {
    color: #2c3e50;
    font-size: 1.6em;
    margin-bottom: 5px;
}

.about-header p {
    color: #6c757d;
    font-size: 0.95em;
}

.about-badge {
    background: #eef2ff;
    color: #4c51bf;
    padding: 8px 12px;
    border-radius: 999px;
    font-weight: 600;
    font-size: 0.9em;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 15px;
}

.about-item {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.about-label {
    font-size: 0.85em;
    text-transform: uppercase;
    color: #8a8f98;
    letter-spacing: 0.5px;
}

.about-value {
    font-size: 1em;
    color: #2c3e50;
    font-weight: 600;
}

.about-link {
    color: #4c51bf;
    font-weight: 600;
    text-decoration: none;
}

.about-link:hover {
    text-decoration: underline;
}

.about-actions {
    margin: 10px 0 15px 0;
}

.about-license {
    background: #0f172a;
    color: #e2e8f0;
    padding: 18px;
    border-radius: 10px;
    max-height: 300px;
    overflow: auto;
    font-size: 0.85em;
    white-space: pre-wrap;
}

/* Search Panel */
.search-panel {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 25px;
    display: flex;
    gap: 15px;
}
/* Filters Bar */
.filters-bar {
    background: #f8f9fa;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    display: flex !important;
    gap: 30px;
    align-items: center;
    flex-wrap: wrap;
    visibility: visible !important;
    border: 2px solid #6b46c1;
    min-height: 60px;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.9em;
    white-space: nowrap;
}

.filter-group select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: white;
    color: #2c3e50;
    font-size: 0.95em;
    cursor: pointer;
    min-width: 180px;
    transition: all 0.2s;
}

.filter-group select:hover {
    border-color: #6b46c1;
}

.filter-group select:focus {
    outline: none;
    border-color: #6b46c1;
    box-shadow: 0 0 0 3px rgba(107, 70, 193, 0.1);
}
.search-input {
    flex: 1;
    padding: 12px 20px;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 15px;
}

.search-input:focus {
    outline: none;
    border-color: #667eea;
}

/* Results Container */
.results-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 30px;
    min-height: 400px;
}

.placeholder-text {
    text-align: center;
    color: #95a5a6;
    font-size: 1.1em;
    padding: 60px 20px;
}

.item-card, .vendor-card {
    background: #f8f9fa;
    border: 1px solid #e1e8ed;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
}

.item-card h3, .vendor-card h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.item-info, .vendor-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 15px 0;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-label {
    font-size: 0.85em;
    color: #7f8c8d;
    margin-bottom: 5px;
}

.info-value {
    font-weight: 500;
    color: #2c3e50;
}

.suppliers-list {
    margin-top: 15px;
}

.supplier-item {
    background: white;
    border: 1px solid #e1e8ed;
    border-radius: 5px;
    padding: 12px 15px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Toolbar */
.toolbar {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.search-filter {
    display: flex;
    gap: 10px;
    flex: 1;
    flex-wrap: wrap;
}

.search-filter input, .search-filter select {
    padding: 10px 15px;
    border: 2px solid #e1e8ed;
    border-radius: 6px;
    font-size: 14px;
}

.search-filter input {
    flex: 1;
    min-width: 250px;
}

.actions {
    display: flex;
    gap: 10px;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background: #7f8c8d;
}

.btn-success {
    background: #27ae60;
    color: white;
}

.btn-warning {
    background: #f39c12;
    color: white;
}

.btn-danger {
    background: #e74c3c;
    color: white;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 13px;
}

/* Tables */
.table-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #f8f9fa;
}

th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: #2c3e50;
    border-bottom: 2px solid #e1e8ed;
}

td {
    padding: 15px;
    border-bottom: 1px solid #f1f1f1;
}

tbody tr:hover {
    background: #f8f9fa;
}

.status-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
}

.status-pending { background: #fff3cd; color: #856404; }
.status-confirmed { background: #d1ecf1; color: #0c5460; }
.status-shipped { background: #d4edda; color: #155724; }
.status-delivered { background: #d4edda; color: #155724; }
.status-cancelled { background: #f8d7da; color: #721c24; }

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 700px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    color: #999;
}

.close:hover {
    color: #333;
}

.modal h2 {
    margin-bottom: 25px;
    color: #2c3e50;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2c3e50;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 2px solid #e1e8ed;
    border-radius: 6px;
    font-size: 14px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 25px;
}

.required {
    color: #e74c3c;
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    border: 2px solid #e1e8ed;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: #6b46c1;
}

.form-control:disabled {
    background-color: #f5f5f5;
    color: #999;
    cursor: not-allowed;
}

/* Import instructions */
.import-info {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 15px;
    margin: 15px 0;
}

.import-info h4 {
    color: #495057;
    margin-bottom: 10px;
    font-size: 1em;
}

.import-info ul {
    list-style-position: inside;
    margin: 10px 0;
    padding-left: 10px;
}

.import-info li {
    margin: 5px 0;
    color: #6c757d;
}

.import-info code {
    background: #e9ecef;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    color: #d63384;
}

.import-info em {
    color: #6c757d;
    font-size: 0.9em;
}

/* Messages */
.message {
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    font-weight: 500;
}

.message-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Item Selection Styles */
.items-selection-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 80px;
}

.item-header {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e1e8ed;
}

.item-checkbox-label {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    user-select: none;
}

.item-checkbox-label h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.3em;
}

.item-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: #6b46c1;
}

.suppliers-grid {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.supplier-item {
    background: white;
    border: 1px solid #e1e8ed;
    border-radius: 5px;
    padding: 12px 15px;
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s;
}

.supplier-item:hover {
    background: #f0f0f0;
    transform: translateX(3px);
}

.supplier-item.cheapest {
    background: #e8f5e9;
    border-color: #4caf50;
    border-width: 2px;
}

.supplier-info {
    flex: 1;
}

.supplier-price {
    text-align: right;
    font-size: 1.1em;
    font-weight: 600;
    color: #2c3e50;
}

.badge-cheapest {
    display: inline-block;
    background: #4caf50;
    color: white;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 0.75em;
    font-weight: bold;
    margin-left: 8px;
}

/* Order Action Bar */
.order-action-bar {
    position: fixed;
    bottom: 0;
    left: 280px;
    right: 0;
    background: linear-gradient(135deg, #6b46c1 0%, #805ad5 100%);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.15);
    z-index: 100;
}

.selected-items-summary {
    font-size: 1.1em;
    font-weight: 500;
}

.btn-lg {
    padding: 12px 30px;
    font-size: 1.1em;
    font-weight: 600;
}

/* Modal Enhancements */
.modal-large {
    max-width: 900px;
}

.items-order-list {
    margin: 20px 0;
    overflow-x: auto;
}

.items-order-list table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.items-order-list th,
.items-order-list td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.items-order-list th {
    background: #f5f5f5;
    font-weight: 600;
    color: #333;
}

.items-order-list tfoot td {
    font-size: 1.2em;
    padding-top: 15px;
    border-top: 2px solid #333;
    font-weight: bold;
}

.qty-input {
    width: 80px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    font-size: 1em;
}

.alert {
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.alert-info {
    background: #e3f2fd;
    border: 1px solid #90caf9;
    color: #1976d2;
}

.orders-preview {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0;
    max-height: 400px;
    overflow-y: auto;
}

.order-group {
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}

.order-group h4 {
    margin-top: 0;
    color: #6b46c1;
}

.order-group ul {
    margin: 10px 0;
    padding-left: 20px;
}

.order-group li {
    margin: 5px 0;
}

/* Items Selector in Modal */
.items-selector {
    margin: 20px 0;
}

.items-selector-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    gap: 20px;
}

.items-selector-header h3 {
    margin: 0;
    color: #2c3e50;
    flex: 1;
}

.items-search-box {
    flex-shrink: 0;
}

.items-search-box input {
    padding: 8px 12px;
    border: 2px solid #e1e8ed;
    border-radius: 6px;
    font-size: 14px;
    width: 250px;
    transition: border-color 0.3s;
}

.items-search-box input:focus {
    outline: none;
    border-color: #6b46c1;
}

.items-table-wrapper {
    max-height: 400px;
    overflow-y: auto;
    overflow-x: auto;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}

.items-selector h3 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.items-selector table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.items-selector th,
.items-selector td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.items-selector th {
    background: #f5f5f5;
    font-weight: 600;
    color: #2c3e50;
    position: sticky;
    top: 0;
    z-index: 1;
}

.items-selector tbody {
    /* Removed max-height and overflow-y as handled by wrapper */
}

.items-selector .item-select-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #6b46c1;
}

.items-selector .qty-input {
    width: 70px;
}

.items-selector .item-subtotal {
    font-weight: 600;
    color: #2c3e50;
}

.items-selector tfoot td {
    padding-top: 15px;
    border-top: 2px solid #333;
    font-size: 1.1em;
}

/* Suppliers Selector for Item Creation */
.suppliers-selector {
    max-height: 500px;
    overflow-y: auto;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 15px;
    margin-top: 15px;
}

.supplier-row {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 15px;
    background: #f9f9f9;
}

.supplier-row:hover {
    background: #f5f5f5;
}

.supplier-select label {
    cursor: pointer;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.supplier-select input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-top: 2px;
    cursor: pointer;
    accent-color: #6b46c1;
}

.supplier-price-fields {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
}

.supplier-price-fields .form-row {
    margin-bottom: 15px;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }
    
    .order-action-bar {
        left: 70px;
        padding: 15px 20px;
    }
    
    .logo-container h2,
    .nav-text {
        display: none;
    }
    
    .nav-item {
        justify-content: center;
    }
    
    .content-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .toolbar {
        flex-direction: column;
    }
    
    .filters-bar {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .filter-group {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
    }
    
    .filter-group select {
        width: 100%;
        min-width: auto;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

/* Price Management Page */
.price-management-header {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #667eea;
}

.price-management-header h2 {
    color: #667eea;
    margin-bottom: 8px;
}

.price-management-header p {
    color: #666;
    font-size: 14px;
}

.back-button-container {
    margin-bottom: 15px;
}

.relationship-active {
    background-color: #f0f7ff;
}

.relationship-available {
    background-color: #fff;
}

.relationship-active:hover {
    background-color: #e6f2ff;
}

.relationship-available:hover {
    background-color: #f8f9fa;
}

#price-suppliers-table .form-control-sm {
    padding: 4px 8px;
    font-size: 13px;
    min-width: 80px;
}

#price-suppliers-table td {
    vertical-align: middle;
}

/* Toast Notifications */
.toast-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 16px 20px;
    min-width: 300px;
    max-width: 500px;
    z-index: 10000;
    transform: translateX(120%);
    transition: transform 0.3s ease;
}

.toast-notification.show {
    transform: translateX(0);
}

.toast-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.toast-icon {
    font-size: 20px;
    font-weight: bold;
    flex-shrink: 0;
}

.toast-message {
    flex: 1;
    font-size: 14px;
    color: #333;
}

.toast-success {
    border-left: 4px solid #28a745;
}

.toast-success .toast-icon {
    color: #28a745;
}

.toast-error {
    border-left: 4px solid #dc3545;
}

.toast-error .toast-icon {
    color: #dc3545;
}

.toast-info {
    border-left: 4px solid #17a2b8;
}

.toast-info .toast-icon {
    color: #17a2b8;
}

/* Confirmation Modal */
.modal-confirm {
    max-width: 450px;
}

.modal-confirm .modal-body {
    text-align: center;
}

.modal-confirm .modal-body p {
    color: #333;
    line-height: 1.6;
}

.modal-confirm .form-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.modal-confirm .btn {
    min-width: 100px;
}
